# nutrigo

./: .gitignore  README.md
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  nutrigo-v1.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/seibushin/nutrigo/: Database.java  Helper.java  Nutrigo.java
app/src/main/java/de/seibushin/nutrigo/dao/: DailyDao.java  DayFood.java  DayFoodDao.java  DayMeal.java  DayMealDao.java  FoodDao.java  MealDao.java  MealFood.java  MealFoodDao.java  MealXFood.java  ProfileDao.java
app/src/main/java/de/seibushin/nutrigo/dummy/: DummyContent.java
app/src/main/java/de/seibushin/nutrigo/model/: ChangeListener.java  Daily.java  Day.java  Profile.java
app/src/main/java/de/seibushin/nutrigo/request/: FoodLink.java  FoodRequest.java  FoodSearch.java  InetFood.java  SearchRequest.java  Serving.java
app/src/main/java/de/seibushin/nutrigo/view/: MainActivity.java
app/src/main/res/drawable/: ic_food.xml  ic_meal.xml  nutrigo.xml  nutrigo_solid.xml
app/src/main/res/layout/: activity_calendar.xml  activity_chart.xml  activity_create_food.xml  activity_create_meal.xml  activity_main.xml  dialog_profile.xml  dialog_serving.xml  edit_food.xml  edit_meal.xml  fragment_day.xml  fragment_item_list.xml  nu_item.xml  nutrition_item.xml  progress_circle.xml  serving_row.xml  suggestion_row.xml
app/src/main/res/menu/: menu_food.xml  menu_main.xml  menu_main2.xml  menu_meal.xml
app/src/main/res/values/: colors.xml  progress.xml  progress_circle.xml  strings.xml  styles.xml
(+53 files in other folders)
